PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = root
POSTGRES_DB = iticket
PRIVATE_KEY = MyITicketKey
ACCESS_TOKEN_KEY = MyNestSecretKey
REFRESH_TOKEN_KEY = MyNestSecretRefreshTokenKey
ACCESS_TOKEN_TIME = '48h'
REFRESH_TOKEN_TIME = '7d'